{
    "serve": "¿Quién te ha servido esta vez?",
    "valoration": "¿Cómo valorarías el servicio de ",
    "valorations": {
        "very_bad": "😓 Muy malo",
        "bad": "😞 Malo",
        "normal": "🙂 Normal",
        "good": "😄 Bueno",
        "fantastic": "🎉 Fantástico"
    },
    "tipping": {
        "title": "¿Cuanta propina te gustaría dar a",
        "description": "Puedes elegir lo que quieras, la propina será integra para {{name}}, Proppi no se queda nada.",
        "button": {
            "disabled": "Escribe para continuar...",
            "enabled": "Continuar"
        }
    },
    "add_credit_card": {
        "title": "¡Fantástico {{tip}}€ de propina para",
        "description": "Escribe tu tarjeta para completar el pago.",
        "button": "Confirmar Pago",
        "error": {
            "title": "😔 Ha habido un error con tu propina para",
            "description": "No hemos podido hacer el cargo a tu tarjeta. ¿Qué quieres que hagamos?",
            "button": {
                "yes": "Probar otra tarjeta",
                "no": "Reintentar"
            }
        }
    },
    "finish": {
        "tip": {
            "title": "¡Genial! Tu propina se ha enviado a",
            "description": "Si quieres podemos enviarte el recibo por email, también podrás ver todas las propinas que has enviado con Proppi y tu tarjeta se guardará para mayor facilidad."
        },
        "noTip": {
            "title": "¡Genial! Tu valoración se ha enviado a",
            "description": "Si quieres puedes acceder al panel de proppi y podrás ver todas las valoraciones que has enviado con Proppi."
        },
        "register": {
            "email": "Escribe tu email",
            "terms": "Acepto los términos y condiciones del servicio."
        },
        "button": {
            "no": "En otro momento...",
            "yes": "Guardar datos"
        }
    },
    "account_created": {
        "title": "¡Tu cuenta ha sido creada correctamente!",
        "description": "Te hemos enviado un email para confirmar tu cuenta. ¡Ahora podrás hacer todas las propinas que quieras en un solo click!",
        "box": {
            "title": "¡Bienvenido a Proppi!",
            "description": "Hola {{email}}, gracias por"
        },
        "button": "Continuar",
        "date": "Hoy"
    },
    "review": {
        "title": "Escribir una reseña en Google.",
        "description": "Puedes dejar una reseña en Google, nos ayudará a seguir creciendo y llegar a más personas que como tu han disfrutado de nuestro servicio.",
        "button": {
            "yes": "Escribir reseña",
            "no": "En otro momento..."
        }
    },
    "recommend": {
        "title": "Recomendar Voltereta Bali a tus amigos",
        "description": "Puedes invitar a tus amigos o familiares que visiten un día nuestro establecimiento.",
        "button": {
            "yes": "Recomendar",
            "no": "En otro momento..."
        }
    }
}